spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=board
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.livereload.enabled=true